# RestAssured

./: pom.xml
src/main/resources/: extent-config.xml
src/test/java/: RestAssuredTest.java
src/test/java/MainAssignment/: ExcelParser.java  ListenersClass.java  TodoListAppTest.java  User.java
src/test/java/MiniAssignment1/: RestAssuredTest.java
src/test/java/MiniAssignment2/: RestAssuredWithSpecification.java
src/test/resources/: json_schema_json_placeholder.json  testng.xml
